quarkus.http.cors=true
quarkus.ssl.native=true
quarkus.native.additional-build-args=-H:DynamicProxyConfigurationFiles=proxies.json
quarkus.log.console.enable=true
quarkus.log.level=INFO
%prod.quarkus.log.category."test.sc".level=DEBUG
%dev.quarkus.log.category."test.sc".level=DEBUG
%test.quarkus.log.category."test.sc".level=DEBUG
